{
  "name": "mira",
  "version": "0.2.0",
  "engines": {
    "node": ">=22.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit --skipLibCheck && vite build",
    "preview": "vue-tsc --noEmit --skipLibCheck && vite build --base=/Mira/",
    "serve": "vite preview",
    "lint": "eslint ./src",
    "lint:fix": "eslint --fix ./src",
    "vtsc": "vue-tsc --noEmit --skipLibCheck",
    "clean:cache": "rimraf node_modules/.cache/ && rimraf node_modules/.vite",
    "clean:dist": "rimraf dist",
    "clean:lock": "rimraf yarn.lock && rimraf pnpm-lock.yaml && rimraf package.lock.json && rimraf package-lock.json",
    "clean:lib": "rimraf node_modules",
    "clean": "npm run clean:dist && npm run clean:lock && npm run clean:lib"
  },
  "dependencies": {
    "dayjs": "^1.11.13",
    "lodash-es": "^4.17.21",
    "marked": "^16.3.0",
    "pinia": "^3.0.2",
    "vue": "^3.5.16",
    "vue-gtag": "^3.5.1",
    "vue-i18n": "^11.1.5",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "~5.4.1",
    "@intlify/devtools-types": "^11.1.12",
    "@intlify/unplugin-vue-i18n": "^11.0.1",
    "@types/lodash-es": "^4.17.12",
    "@types/marked": "^6.0.0",
    "@types/ms": "^2.1.0",
    "@types/node": "^24.5.2",
    "@vicons/ionicons5": "^0.13.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitejs/plugin-vue-jsx": "^5.1.1",
    "eslint": "^9.36.0",
    "less": "^4.4.1",
    "naive-ui": "^2.43.1",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "rollup-plugin-visualizer": "^6.0.3",
    "typescript": "~5.9.2",
    "vfonts": "^0.0.3",
    "vite": "^7.1.7",
    "vue-tsc": "^3.1.0"
  }
}
